# extensions

./: .gitlab-ci.yml  extensions.sln
Org.Websn.Extensions.Database/: DataReaderProxy.cs  IDataReaderExtensions.cs  IDataRecordExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs  Org.Websn.Extensions.Database.csproj  Readme.md
Org.Websn.Extensions.Stream/: IStreamable.cs  Org.Websn.Extensions.Stream.csproj  StreamExtensions.cs  StreamPackage.cs  readme.md
