<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2.8</Version>
    <TargetFrameworks>net8.0;net7.0;net6.0;net472;net48;net481;netstandard2.0</TargetFrameworks>
    <RootNamespace>Org.Websn.Extensions</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nomris</Authors>
    <Company />
    <PackageProjectUrl>https://gitlab.websn.org/websn/cs-extensions/-/tree/main/Org.Websn.Extensions.Database?ref_type=heads</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>$(AssemblyName)</Title>
    <RepositoryUrl>https://gitlab.websn.org/websn/cs-extensions</RepositoryUrl>
    <Description>A package for interacting with the System.Data interfaces</Description>
    <Copyright></Copyright>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>